# ChitChat

./: .gitignore  CROSS_PLATFORM_QA.md  DEBUG.md  DESKTOP_QA_CHECKLIST.md  Dockerfile  README.md  SESSION_HANDOFF.md  pom.xml
.github/workflows/: ci.yml  main_ChitChat.yml  main_chitchat.yml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/chitchat/client/: ChatClient.java  ChatClientApp.java
client/src/main/java/com/chitchat/client/controller/: ChatController.java  LoginController.java  ProfileController.java
client/src/main/java/com/chitchat/client/model/: UserSession.java
client/src/main/java/com/chitchat/client/service/: ApiService.java  WebSocketService.java
client/src/main/resources/css/: style.css
client/src/main/resources/fxml/: chat.fxml  login.fxml  profile.fxml
docs/: ChitChat_Presentation.pptx  FInal Report.docx  Presentation.pptx  deployment_document.md  design_document.md  final_report.md  presentation_slides.md  schema.sql  user_guide.md  user_requirements.md
server/: pom.xml
server/src/main/java/com/chitchat/server/: ChatServer.java  ChitChatServerApplication.java  ClientHandler.java
server/src/main/java/com/chitchat/server/config/: SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/chitchat/server/controller/: AuthController.java  ChatController.java  ChatRoomController.java  MessageHistoryController.java  UserController.java
server/src/main/java/com/chitchat/server/exception/: GlobalExceptionHandler.java
server/src/main/java/com/chitchat/server/model/: ChatMessage.java  ChatRoom.java  MessageReaction.java  UserEntity.java  UserPreferencesConverter.java
server/src/main/java/com/chitchat/server/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MessageReactionRepository.java  UserRepository.java
server/src/main/java/com/chitchat/server/service/: ChatMessageService.java  ChatRoomService.java  EncryptionService.java  FriendService.java  JwtUtil.java  RateLimitService.java  UserService.java
server/src/main/resources/: application-prod.properties  application.properties
server/src/main/resources/static/: chat.html  index.html
server/src/main/resources/static/css/: style.css
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/com/chitchat/app/: Conversation.java  FriendService.java  LoginService.java  Main.java  Message.java  MessageHandler.java  Profile.java  User.java
shared/src/main/java/com/chitchat/shared/: ChatService.java  FriendService.java  LoginService.java  Message.java  MessageType.java  User.java  UserManager.java  UserPreferences.java
src/: FriendService.java  LoginService.java  PreferenceService.java
srs/: EncryptionService.java  FriendService.java  LoginService.java  Main.java  User.java
srs/com/chitchat/app/: ChatService.java  DatabaseManager.java  EncryptionService.java  FriendService.java  LoginService.java  Main.java  PreferenceService.java  User.java  UserManager.java
